<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">

    <Button
        android:id="@+id/userEntry"
        android:layout_width="207dp"
        android:layout_height="55dp"
        android:layout_marginTop="172dp"
        android:text="User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/restaurentEntry"
        android:layout_width="207dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:text="Restaurent Owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEntry" />

    <Button
        android:id="@+id/deliveryEntry"
        android:layout_width="207dp"
        android:layout_height="55dp"
        android:layout_marginTop="36dp"
        android:text="Delivery Boy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurentEntry" />

    <Button
        android:id="@+id/adminEntry"
        android:layout_width="207dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:text="Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryEntry"
        app:layout_constraintVertical_bias="0.018" />
</androidx.constraintlayout.widget.ConstraintLayout>