<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="div.appd.divfoodzdeliveryapp.OrderViewUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation ="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxWidth="350dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="Restaurent Name:"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxWidth="140dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:hint="Restaurent Full Address"
                android:inputType="textMultiLine"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="false"
                android:maxWidth="350dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left|center_vertical"
                android:text="Address to be delivered:"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/user_resto_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:hint="Enter Address"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

<!--            <TextView-->
<!--                -->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:singleLine="false"-->
<!--                android:maxWidth="350dp"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:gravity="left|center_vertical"-->
<!--                android:text="19 b new grain mandi furniture industrial area kota rajasthan"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Set address as current location" />



            <ListView
                android:id="@+id/dishListRestoUser"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp"
                >
            </ListView>
            <ProgressBar
                android:id="@+id/progressBarinUserResto"
                style="?android:attr/progressBarStyle"
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/user_resto_cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:gravity="left|center_vertical"
                android:text="Bill Details"
                android:textSize="22sp"
                android:textStyle="italic" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Item Total"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_resto_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Fetching.."
                    android:textSize="22sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Delivery Fee"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="left|center_vertical"
                    android:text="Fetching.."
                    android:textSize="22sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="GST Charges"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="left|center_vertical"
                    android:text="Fetching.."
                    android:textSize="22sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="left|center_vertical"
                    android:text="Fetching.."
                    android:textSize="22sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="Ordered on 26 June 2023"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="Delivered"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="22sp"
                android:text="Rate Your Order">
            </TextView>
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/food_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:contentDescription="rating"
                android:isIndicator="true"
                />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Submit" />

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Order">

            </Button>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready for pickup">

                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>