<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context="div.appd.divfoodzdeliveryapp.SignupActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/signupHeadingView"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="#caea39"
        android:textSize="40sp"
        />
    <EditText
        android:id="@+id/usernameSignupField"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_text"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="#A7B7C2"
        android:layout_marginTop="20dp"
        android:hint="Enter Username"/>

    <EditText
        android:id="@+id/passwordSignupField"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_text"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="#A7B7C2"
        android:layout_marginTop="20dp"
        android:hint="Enter Password"/>

    <EditText
        android:id="@+id/confirmPasswordSignupField"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_text"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="#A7B7C2"
        android:layout_marginTop="20dp"
        android:hint="Confirm Password"/>
    <ProgressBar
        android:id="@+id/progressBarInSignup"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/accountSignupButton"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:text="Signup"
        android:textStyle="bold"
        android:backgroundTint="#35a306"
        />

    <Button
        android:id="@+id/goToLoginButton"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="Login"
        android:textStyle="bold"
        android:backgroundTint="#35a306"
        />


</LinearLayout>
</ScrollView>
</LinearLayout>