<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="div.appd.divfoodzdeliveryapp.AddItemActivity"
    tools:ignore="MissingClass">

    <!-- text view to show the selected item-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    >

    <TextView
        android:id="@+id/headingAddOrEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Add an item"
        android:textColor="#caea39"
        android:gravity="center_horizontal"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:text="Select cateogory of your menu"
            android:textColor="#f2ca63"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:contentDescription="category"
         />
    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:text="Type category if not present above"
            android:textColor="#f2ca63"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <EditText
        android:id="@+id/categoryField"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_text"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="#A7B7C2"
        android:hint="Enter category"/>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:text="Select dish tag"
            android:textColor="#f2ca63"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/spinnerDishType"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:gravity="center_vertical"
        android:hint="Select Dish Tag"
        android:background="@drawable/border_text"
        android:textColorHint="#A7B7C2"
        android:padding="12dp"
        android:textSize="18sp"
         />
    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:text="Type dish tag if not present above"
            android:textColor="#f2ca63"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <EditText
        android:id="@+id/dishTypeField"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_text"
        android:hint="Enter dish tag"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="#A7B7C2"/>
    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:text="Enter name of dish"
            android:textColor="#f2ca63"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <EditText
        android:id="@+id/dishTitleField"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:paddingStart="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_text"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textColorHint="#A7B7C2"
        android:hint="Enter dish title"/>

    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:text="Veg or Nonveg"
            android:textColor="#f2ca63"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radioGroupVedNonveg"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radioVeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f1fa4b"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="VEG" />

        <RadioButton
            android:id="@+id/radioNonveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:textColor="#f1fa4b"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="NONVEG" />

    </RadioGroup>







    <RadioButton
        android:id="@+id/radioStock"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="OutOfStock?"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxWidth="350dp"
            android:singleLine="false"
            android:text="Enter price"
            android:textColor="#f2ca63"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >


        <EditText
            android:id="@+id/priceField"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:paddingStart="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_text"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textColorHint="#A7B7C2"
            android:layout_marginTop="20dp"
            android:hint="Enter price"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Per"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/priceField"
            app:layout_constraintEnd_toStartOf="@+id/spinnerQuantity" />

        <Spinner
            android:id="@+id/spinnerQuantity"
            android:layout_width="132dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:contentDescription="quantity"
            app:layout_constraintBottom_toBottomOf="@+id/priceField"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


    <Button
        android:id="@+id/chooseButton"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Choose image"
        android:textStyle="bold"
        android:backgroundTint="#35a306"
        />




    <Button
        android:id="@+id/uploadImgButton"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Upload image"
        android:textStyle="bold"
        android:backgroundTint="#35a306"
        />
    <Button
        android:id="@+id/addItemButton"
        android:layout_width="304dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="Add item"
        android:textStyle="bold"
        android:backgroundTint="#35a306"
        />
    <ProgressBar
        android:id="@+id/progressBarAddingItem"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
         />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
