<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="div.appd.divfoodzdeliveryapp.DeliveryBoyDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Edit your details"
                android:textColor="#caea39"
                android:gravity="center_horizontal"
                android:textSize="45sp" />
            <EditText
                android:id="@+id/deliveryNameField"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_text"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textColorHint="#A7B7C2"
                android:layout_marginTop="20dp"
                android:hint="Enter your name"/>
            <EditText
                android:id="@+id/deliveryCityField"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_text"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textColorHint="#A7B7C2"
                android:layout_marginTop="20dp"
                android:hint="Enter city"/>

            <EditText
                android:id="@+id/deliveryStateField"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_text"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textColorHint="#A7B7C2"
                android:layout_marginTop="20dp"
                android:hint="Enter state"/>

            <EditText
                android:id="@+id/deliveryContactField"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:paddingStart="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border_text"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textColorHint="#A7B7C2"
                android:layout_marginTop="20dp"
                android:hint="Enter contact"/>



            <Button
                android:id="@+id/deliverySaveDetailsButton"
                android:layout_width="304dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:textSize="22sp"
                android:text="Save details"
                android:textStyle="bold"
                android:backgroundTint="#35a306"
                />

    <ProgressBar
        android:id="@+id/progressBarDeliveryDetails"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"

         />
        </LinearLayout>
    </ScrollView>
</LinearLayout>