<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="div.appd.divfoodzdeliveryapp.RestaurentHomeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Restaurent"
            android:textColor="#caea39"
            android:gravity="center_horizontal"
            android:textSize="45sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Home"
            android:textColor="#caea39"
            android:gravity="center_horizontal"
            android:textSize="45sp" />
    </LinearLayout>
    <Button
        android:id="@+id/openAddItemButton"
        android:layout_width="304dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="Add new menu item"
        android:textStyle="bold"
        android:enabled="false"
        android:backgroundTint="#35a306"
        />

    <Button
        android:id="@+id/openEditMenuButton"
        android:layout_width="304dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="Edit your menu"
        android:textStyle="bold"
        android:enabled="false"
        android:backgroundTint="#35a306"
        />
    <Button
        android:id="@+id/openViewOrdersButton"
        android:layout_width="304dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="View orders"
        android:textStyle="bold"
        android:enabled="false"
        android:backgroundTint="#35a306"
        />
    <Button
        android:id="@+id/openEditRestaurentButton"
        android:layout_width="304dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:text="Edit your restaurent details"
        android:textStyle="bold"
        android:backgroundTint="#35a306"
        />


</LinearLayout>

</LinearLayout>