<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="div.appd.divfoodzdeliveryapp.DishtypeExploreActivity">

    <ProgressBar
        android:id="@+id/progressBarExploreDishtype"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="345dp"
        app:layout_constraintBottom_toBottomOf="@+id/dishtype_foodItemListView_res"
        app:layout_constraintEnd_toEndOf="@+id/dishtype_foodItemListView_res"
        app:layout_constraintStart_toStartOf="@+id/dishtype_foodItemListView_res"
        app:layout_constraintTop_toTopOf="@+id/dishtype_foodItemListView_res" />

    <ListView
        android:id="@+id/dishtype_foodItemListView_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="373dp">

    </ListView>
</androidx.constraintlayout.widget.ConstraintLayout>