<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    >

    <!-- Food Image -->

    <!-- Dish Name -->

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="104dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/paneer" />

    <TextView
        android:id="@+id/dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/food_image"
        android:text="Domino's Pizza"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dishTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dish_name"
        android:layout_marginStart="26dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/food_image"
        android:text="Restaurent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dishTitle"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/food_image"
        android:text="Pizza, Bread, Rolls, Burgers"
        android:textSize="20sp" />

</RelativeLayout>







